{
  "name": "bbd08d3ebfe36af8",
  "main": "bbd08d3ebfe36af8@523.js",
  "version": "523.0.0",
  "homepage": "https://observablehq.com/d/bbd08d3ebfe36af8",
  "author": {
    "name": "java man's Workspace",
    "url": "https://observablehq.com/@java-man-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}